# nasa-rover-image-challenge

./: .env  .gitignore  README.md  docker-compose.yml  java.Dockerfile  node.Dockerfile
apiserver/: .gitignore  build.gradle  settings.gradle
apiserver/src/main/java/com/joeldiaz/nasaroverchallenge/: NasaRoverChallengeApplication.java
apiserver/src/main/java/com/joeldiaz/nasaroverchallenge/beans/nasa/: Photo.java  PhotoList.java  PictureOfTheDay.java  Rover.java  RoverCamera.java  RoverList.java  SlimRover.java
apiserver/src/main/java/com/joeldiaz/nasaroverchallenge/client/: NasaRepositoryClient.java
apiserver/src/main/java/com/joeldiaz/nasaroverchallenge/config/: CORSResponseFilter.java  JerseyConfig.java
apiserver/src/main/java/com/joeldiaz/nasaroverchallenge/properties/: ConfigProperties.java
apiserver/src/main/java/com/joeldiaz/nasaroverchallenge/resource/: PictureOfTheDayResource.java  RoverResource.java
apiserver/src/main/java/com/joeldiaz/nasaroverchallenge/service/: NasaService.java  PictureOfTheDayService.java  RoverService.java
apiserver/src/main/resources/: application.properties  configuration.properties
apiserver/src/main/resources/static/uploads/: dates_config.txt
apiserver/src/test/java/com/joeldiaz/nasaroverchallenge/: NasaRepositoryClientTest.java  NasaRoverChallengeApplicationTests.java  RoverEndpointTest.java
apiserver/uploads/: dates_config.txt
frontend/: .env  .envexample  .eslintcache  package-lock.json  package.json
frontend/public/: manifest.json
frontend/src/: AppPage.jsx  app.css  index.js  router.jsx
(+12 files in other folders)
