server {
    listen 80;

    location /api/ {
        proxy_pass http://java:8086;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /images/ {
        access_log   off;
        expires      30d;
        proxy_pass http://java:8086;
    }

    location / {
        root   /var/www;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /var/www;
    }
}
